server {
  listen      8000;
  charset     utf-8;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log warn;

  client_max_body_size 75M;

  location /media {
    alias /var/backend/media;
  }

  location /static {
    alias /var/backend/static;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass  http://django:8001;
    include /etc/nginx/conf.d/uwsgi_params;
  }
}