COMPOSE_PROJECT_DIR=/app
COMPOSE_SH_DIR=${COMPOSE_PROJECT_DIR}/docker/backend
PROJECT_HOST=0.0.0.0,postgres,rabbitmq,localhost,127.0.0.1

POSTGRES_DB=django_db
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=django_admin
POSTGRES_PASSWORD=123

DEBUG=yes
SECRET_KEY=&3=_pz5u+!8^w94usm09p)*-@x3z=r_(=o7y4*(w26@1r-dbw^

ADMIN_USER_NAME=yauheni
ADMIN_USER_PASSWORD=123

BROKER_HOST=rabbitmq
BROKER_PORT=5672
BROKER_VHOST=/
BROKER_USER=guest
BROKER_PASSWORD=guest